.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--letter-border);
  margin-bottom: 16px;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.words {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 200px;
  height: 100%;
  border-left: 2px solid var(--letter-border);
  padding-left: 8px;
  overflow-y: auto;
  position: relative;
}

.words h2 {
  text-align: center;
  position: sticky;
  margin: 0;
  padding: 20px 0;
  top: 0;
  background-color: var(--background-color);
}

.words ul {
  list-style: none;
  font-size: 1.2em;
  height: 100%;
  overflow-y: auto;
  margin-bottom: 8px;
}

.words li {
  padding: 4px;
}
